QMAKE_CXX.INCDIRS = \
    G:\\VS2015\\VC\\INCLUDE \
    G:\\VS2015\\VC\\ATLMFC\\INCLUDE \
    "G:\\Windows Kits\\10\\include\\10.0.19041.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "G:\\Windows Kits\\10\\include\\10.0.19041.0\\shared" \
    "G:\\Windows Kits\\10\\include\\10.0.19041.0\\um" \
    "G:\\Windows Kits\\10\\include\\10.0.19041.0\\winrt"
QMAKE_CXX.LIBDIRS = \
    G:\\VS2015\\VC\\LIB \
    G:\\VS2015\\VC\\ATLMFC\\LIB \
    "G:\\Windows Kits\\10\\lib\\10.0.19041.0\\ucrt\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x86" \
    "G:\\Windows Kits\\10\\lib\\10.0.19041.0\\um\\x86"
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1900
QMAKE_CXX.QMAKE_MSC_FULL_VER = 190024215
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
