#############################################################################
# Makefile for building: weather-forecast
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\..\..\weather-forecast\weather-forecast.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\weather-forecast.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\weather-forecast.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\weather-forecast -I. -IH:\Qt5.9.9\5.9.9\msvc2015\include -IH:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets -IH:\Qt5.9.9\5.9.9\msvc2015\include\QtGui -IH:\Qt5.9.9\5.9.9\msvc2015\include\QtANGLE -IH:\Qt5.9.9\5.9.9\msvc2015\include\QtCore -Idebug -I. -IH:\Qt5.9.9\5.9.9\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:H:\Qt5.9.9\5.9.9\msvc2015\lib H:\Qt5.9.9\5.9.9\msvc2015\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib H:\Qt5.9.9\5.9.9\msvc2015\lib\Qt5Widgetsd.lib H:\Qt5.9.9\5.9.9\msvc2015\lib\Qt5Guid.lib H:\Qt5.9.9\5.9.9\msvc2015\lib\Qt5Cored.lib 
QMAKE         = H:\Qt5.9.9\5.9.9\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = H:\Qt5.9.9\5.9.9\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = H:\Qt5.9.9\5.9.9\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\weather-forecast\main.cpp \
		..\..\..\weather-forecast\mainwindow.cpp debug\qrc_icons.cpp \
		debug\qrc_images.cpp \
		debug\qrc_weatypeico.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\qrc_icons.obj \
		debug\qrc_images.obj \
		debug\qrc_weatypeico.obj \
		debug\moc_mainwindow.obj

DIST          = icons/close.ico \
		icons/leaf.ico \
		icons/location.ico \
		icons/refresh.ico \
		icons/search.ico \
		images/weaUI.png \
		weatherIcons/day/undefined.png \
		weatherIcons/day/中到大雨.png \
		weatherIcons/day/中到大雪.png \
		weatherIcons/day/中雨.png \
		weatherIcons/day/中雪.png \
		weatherIcons/day/冻雨.png \
		weatherIcons/day/多云.png \
		weatherIcons/day/大到暴雨.png \
		weatherIcons/day/大到暴雪.png \
		weatherIcons/day/大暴雨.png \
		weatherIcons/day/大暴雨到特大暴雨.png \
		weatherIcons/day/大雨.png \
		weatherIcons/day/大雪.png \
		weatherIcons/day/小到中雨.png \
		weatherIcons/day/小到中雪.png \
		weatherIcons/day/小雨.png \
		weatherIcons/day/小雪.png \
		weatherIcons/day/强沙尘暴.png \
		weatherIcons/day/扬沙.png \
		weatherIcons/day/晴.png \
		weatherIcons/day/暴雨.png \
		weatherIcons/day/暴雨到大暴雨.png \
		weatherIcons/day/暴雪.png \
		weatherIcons/day/沙尘暴.png \
		weatherIcons/day/浮沉.png \
		weatherIcons/day/特大暴雨.png \
		weatherIcons/day/阴.png \
		weatherIcons/day/阵雨.png \
		weatherIcons/day/阵雪.png \
		weatherIcons/day/雨.png \
		weatherIcons/day/雨夹雪.png \
		weatherIcons/day/雪.png \
		weatherIcons/day/雷阵雨.png \
		weatherIcons/day/雷阵雨伴有冰雹.png \
		weatherIcons/day/雾.png \
		weatherIcons/day/霾.png \
		weatherIcons/night/undefined.png \
		weatherIcons/night/中到大雨.png \
		weatherIcons/night/中到大雪.png \
		weatherIcons/night/中雨.png \
		weatherIcons/night/中雪.png \
		weatherIcons/night/冻雨.png \
		weatherIcons/night/多云.png \
		weatherIcons/night/大到暴雨.png \
		weatherIcons/night/大到暴雪.png \
		weatherIcons/night/大暴雨.png \
		weatherIcons/night/大暴雨到特大暴雨.png \
		weatherIcons/night/大雨.png \
		weatherIcons/night/大雪.png \
		weatherIcons/night/小到中雨.png \
		weatherIcons/night/小到中雪.png \
		weatherIcons/night/小雨.png \
		weatherIcons/night/小雪.png \
		weatherIcons/night/强沙尘暴.png \
		weatherIcons/night/扬沙.png \
		weatherIcons/night/晴.png \
		weatherIcons/night/暴雨.png \
		weatherIcons/night/暴雨到大暴雨.png \
		weatherIcons/night/暴雪.png \
		weatherIcons/night/沙尘暴.png \
		weatherIcons/night/浮沉.png \
		weatherIcons/night/特大暴雨.png \
		weatherIcons/night/阴.png \
		weatherIcons/night/阵雨.png \
		weatherIcons/night/阵雪.png \
		weatherIcons/night/雨.png \
		weatherIcons/night/雨夹雪.png \
		weatherIcons/night/雪.png \
		weatherIcons/night/雷阵雨.png \
		weatherIcons/night/雷阵雨伴有冰雹.png \
		weatherIcons/night/雾.png \
		weatherIcons/night/霾.png ..\..\..\weather-forecast\mainwindow.h ..\..\..\weather-forecast\main.cpp \
		..\..\..\weather-forecast\mainwindow.cpp
QMAKE_TARGET  = weather-forecast
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = weather-forecast.exe
DESTDIR_TARGET = debug\weather-forecast.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\weather-forecast}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\weather-forecast}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\weather-forecast}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\weather-forecast}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\qrc_icons.obj debug\qrc_images.obj debug\qrc_weatypeico.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\..\weather-forecast\weather-forecast.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) weather-forecast.zip $(SOURCES) $(DIST) ..\..\..\weather-forecast\weather-forecast.pro H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\spec_pre.prf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\common\angle.conf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\common\msvc-desktop.conf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\qconfig.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_core.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_core_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_help.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_help_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_location.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_location_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_network.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_network_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_networkauth.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_purchasing.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_repparser.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_script.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_script_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_scripttools.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webengine.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\qt_functions.prf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\qt_config.prf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\win32-msvc\qmake.conf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\spec_post.prf .qmake.stash H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\exclusive_builds.prf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\common\msvc-version.conf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\toolchain.prf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\default_pre.prf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\win32\default_pre.prf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\resolve_config.prf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\exclusive_builds_post.prf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\default_post.prf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\build_pass.prf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\qml_debug.prf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\precompile_header.prf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\warn_on.prf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\qt.prf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\resources.prf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\moc.prf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\win32\opengl.prf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\uic.prf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\qmake_use.prf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\file_copies.prf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\win32\windows.prf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\testcase_targets.prf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\exceptions.prf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\yacc.prf H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\lex.prf ..\..\..\weather-forecast\weather-forecast.pro ..\..\..\weather-forecast\icons\icons.qrc ..\..\..\weather-forecast\images\images.qrc ..\..\..\weather-forecast\weatherIcons\weatypeico.qrc H:\Qt5.9.9\5.9.9\msvc2015\lib\qtmaind.prl H:\Qt5.9.9\5.9.9\msvc2015\lib\Qt5Widgetsd.prl H:\Qt5.9.9\5.9.9\msvc2015\lib\Qt5Guid.prl H:\Qt5.9.9\5.9.9\msvc2015\lib\Qt5Cored.prl weather-forecast_zh_CN.ts weather-forecast_zh_CN.ts  ..\..\..\weather-forecast\icons\icons.qrc ..\..\..\weather-forecast\images\images.qrc ..\..\..\weather-forecast\weatherIcons\weatypeico.qrc H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp ..\..\..\weather-forecast\mainwindow.h ..\..\..\weather-forecast\main.cpp ..\..\..\weather-forecast\mainwindow.cpp ..\..\..\weather-forecast\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\qrc_icons.obj debug\qrc_images.obj debug\qrc_weatypeico.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\weather-forecast.exp debug\weather-forecast.vc.pdb debug\weather-forecast.ilk debug\weather-forecast.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\weather-forecast.lib debug\weather-forecast.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_icons.cpp debug\qrc_images.cpp debug\qrc_weatypeico.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp debug\qrc_images.cpp debug\qrc_weatypeico.cpp
debug\qrc_icons.cpp: ..\..\..\weather-forecast\icons\icons.qrc \
		H:\Qt5.9.9\5.9.9\msvc2015\bin\rcc.exe \
		..\..\..\weather-forecast\icons\location.ico \
		..\..\..\weather-forecast\icons\search.ico \
		..\..\..\weather-forecast\icons\leaf.ico \
		..\..\..\weather-forecast\icons\refresh.ico \
		..\..\..\weather-forecast\icons\close.ico
	H:\Qt5.9.9\5.9.9\msvc2015\bin\rcc.exe -name icons ..\..\..\weather-forecast\icons\icons.qrc -o debug\qrc_icons.cpp

debug\qrc_images.cpp: ..\..\..\weather-forecast\images\images.qrc \
		H:\Qt5.9.9\5.9.9\msvc2015\bin\rcc.exe \
		..\..\..\weather-forecast\images\weaUI.png
	H:\Qt5.9.9\5.9.9\msvc2015\bin\rcc.exe -name images ..\..\..\weather-forecast\images\images.qrc -o debug\qrc_images.cpp

debug\qrc_weatypeico.cpp: ..\..\..\weather-forecast\weatherIcons\weatypeico.qrc \
		H:\Qt5.9.9\5.9.9\msvc2015\bin\rcc.exe \
		..\..\..\weather-forecast\weatherIcons\day\undefined.png \
		..\..\..\weather-forecast\weatherIcons\night\undefined.png
	H:\Qt5.9.9\5.9.9\msvc2015\bin\rcc.exe -name weatypeico ..\..\..\weather-forecast\weatherIcons\weatypeico.qrc -o debug\qrc_weatypeico.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxH:\Qt5.9.9\5.9.9\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E H:\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qglobal.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qconfig.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qlogging.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qflags.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qatomic.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qmutex.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qobject.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qstring.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qchar.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qlist.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qiterator.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qpair.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qregexp.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qmargins.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qrect.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qsize.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qpoint.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qpalette.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qcolor.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qrgb.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qbrush.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qvector.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qregion.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qline.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qtransform.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qimage.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qhash.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qfont.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qcursor.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qevent.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qvariant.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qmap.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qdebug.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qlocale.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qset.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qurl.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qfile.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qicon.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\QMenu \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qmenu.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qaction.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qactiongroup.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\QAction \
		..\..\..\weather-forecast\mainwindow.h \
		debug\moc_predefs.h \
		H:\Qt5.9.9\5.9.9\msvc2015\bin\moc.exe
	H:\Qt5.9.9\5.9.9\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IH:/Qt5.9.9/5.9.9/msvc2015/mkspecs/win32-msvc -ID:/qtcode/src/weather-forecast -IH:/Qt5.9.9/5.9.9/msvc2015/include -IH:/Qt5.9.9/5.9.9/msvc2015/include/QtWidgets -IH:/Qt5.9.9/5.9.9/msvc2015/include/QtGui -IH:/Qt5.9.9/5.9.9/msvc2015/include/QtANGLE -IH:/Qt5.9.9/5.9.9/msvc2015/include/QtCore -I. -IG:\VS2015\VC\INCLUDE -IG:\VS2015\VC\ATLMFC\INCLUDE -I"G:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"G:\Windows Kits\10\include\10.0.19041.0\shared" -I"G:\Windows Kits\10\include\10.0.19041.0\um" -I"G:\Windows Kits\10\include\10.0.19041.0\winrt" ..\..\..\weather-forecast\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\..\weather-forecast\mainwindow.ui \
		H:\Qt5.9.9\5.9.9\msvc2015\bin\uic.exe
	H:\Qt5.9.9\5.9.9\msvc2015\bin\uic.exe ..\..\..\weather-forecast\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\..\..\weather-forecast\main.cpp ../../../weather-forecast/mainwindow.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qglobal.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qconfig.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qlogging.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qflags.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qatomic.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qmutex.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qobject.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qstring.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qchar.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qlist.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qiterator.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qpair.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qregexp.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qmargins.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qrect.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qsize.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qpoint.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qpalette.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qcolor.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qrgb.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qbrush.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qvector.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qregion.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qline.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qtransform.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qimage.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qhash.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qfont.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qcursor.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qevent.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qvariant.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qmap.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qdebug.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qlocale.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qset.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qurl.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qfile.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qicon.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\QMenu \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qmenu.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qaction.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qactiongroup.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\QAction \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\QApplication \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qapplication.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qcoreapplication.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qeventloop.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qdesktopwidget.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qguiapplication.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\..\..\weather-forecast\mainwindow.cpp ../../../weather-forecast/mainwindow.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qglobal.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qconfig.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qlogging.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qflags.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qatomic.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qmutex.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qobject.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qstring.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qchar.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qlist.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qiterator.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qpair.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qregexp.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qmargins.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qrect.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qsize.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qpoint.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qpalette.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qcolor.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qrgb.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qbrush.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qvector.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qregion.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qline.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qtransform.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qimage.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qhash.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qfont.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qcursor.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qevent.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qvariant.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qmap.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qdebug.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qlocale.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qset.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qurl.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qfile.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qicon.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\QMenu \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qmenu.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qaction.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qactiongroup.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\QAction \
		ui_mainwindow.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\QVariant \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\QApplication \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qapplication.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qcoreapplication.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qeventloop.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qdesktopwidget.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qguiapplication.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qinputmethod.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\QButtonGroup \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qbuttongroup.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\QFrame \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qframe.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\QGridLayout \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qgridlayout.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qlayout.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qlayoutitem.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qboxlayout.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\QHeaderView \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qheaderview.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qabstractitemview.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qabstractitemmodel.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qitemselectionmodel.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qstyleoption.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qabstractspinbox.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qvalidator.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtCore\qregularexpression.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qslider.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qabstractslider.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qstyle.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qtabbar.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qrubberband.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\QLabel \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qlabel.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\QLineEdit \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qlineedit.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qtextcursor.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qtextformat.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qpen.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qtextoption.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\QStatusBar \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qstatusbar.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\QTextBrowser \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qtextbrowser.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\qtextedit.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\qtextdocument.h \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets\QWidget \
		H:\Qt5.9.9\5.9.9\msvc2015\include\QtGui\QMouseEvent

debug\qrc_icons.obj: debug\qrc_icons.cpp 

debug\qrc_images.obj: debug\qrc_images.cpp 

debug\qrc_weatypeico.obj: debug\qrc_weatypeico.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

